:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #131316;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  display: flex;
  justify-content: center;
  overflow-x: hidden;
}

.header {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 0;
  /* margin-bottom: 2000px; */
  opacity: 100%;

  transition: all .3s;
}
.inv_header {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0%;
  z-index: 0;
  
  transition: all .3s;
}

.inheader {
  width: 100vw;
  /* height: 100vh; */
  display: flex;
  justify-content: center;
}

.title {
  font-weight: bold;
  font-size: 20px;
  position: fixed;
}
.title2 {
  margin-top: 20px;
  font-weight: bold;
  font-size: 30px;
  position: fixed;
}

.ps {
  opacity: 30%;
  position: fixed;
  margin-top: 140px;
  margin-left: 150px;
}

.logo {
  width: 200px;
  position: fixed;
  opacity: 100%;
  margin-top: 60px;
  margin-left: -110px;
}

.down_logo {
  width: 200px;
  position: fixed;

  opacity: 0%;
  transition: all .3s;

  z-index: 10;
}

.bar {
  width: 100px;
  height: 4px;
  background: white;
  margin-top: 20px;
  margin-bottom: 400px;
  border-radius: 30px;
  filter: brightness(80%);
}
/* .up {
  padding: 20px;
  font-weight: bold;
  margin-bottom: 40vh;
} */
.up2 {
  padding: 20px;
  font-weight: bold;
  margin-bottom: 60vh;
}
.up3 {
  margin-bottom: 80vh;
}

.active {
  width: 100vw;
  height: 700vh;
  margin-bottom: -1000px;
  z-index: 30;
  background: #0c0c0e;
  border-radius: 40px 40px 0px 0px;

  display: flex;
  flex-direction: column;
  align-items: center;

  opacity: 100%;
  transform: translateY(-50vh);
  /* visibility: visible; */

  transition: all .5s;
}

.inactive {
  width: 100vw;
  height: 500vh;
  margin-bottom: -500px;
  z-index: 30;
  background: #0c0c0e;
  border-radius: 40px 40px 0px 0px;

  display: flex;
  flex-direction: column;
  align-items: center;

  opacity: 0%;
  transform: translateY(0vh);
  /* visibility: hidden; */

  transition: all .5s;
}

.about_info {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.spec_info {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.pj_info {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.spec_contents {
  text-align: right;
}

.content {
  font-size: 30px;
  font-weight: normal;
}

.op2 {
  opacity: 50%;
}
.op1 {
  opacity: 25%;
}

.next{ 
  margin-top: 200px;
}

.school {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-weight: normal;
}

.award_contain {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  font-weight: normal;
  margin-right: 30px;
}

.graphs {
  display: flex;
  justify-content: center;
  align-items: center;
}

.school_name {
  font-size: 25px;
  padding-bottom: 40px;
  text-align: right;
}
.now {
  padding-bottom: 0;
}

.graph {
  border-radius: 20px;
  width: 2px;
  height: 200px;
  background: white;
  margin-right: 30px;
}

.info {
  font-size: 20px;
  margin-right: 30px;
  text-align: right;
}
.spec_info {
  font-size: 20px;
  margin-right: 30px;
}

.award {
  display: flex;
  align-items: center;
}

.award_img {
  width: 300px;
  height: 200px;
  object-fit: cover;
  border-radius: 20px;
}

.award_name {
  font-size: 25px;
}
.name_end {
  padding-bottom: 20px;
}

.award_usr {
  font-size: 20px;
}

.card-l {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-right: 50px;
  margin-bottom: 100px;
}
.card-r {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-left: 50px;
  margin-bottom: 100px;
}

.card-img-l {
  width: 300px;
  height: 200px;
  object-fit: cover;
  border-radius: 20px;
  margin-right: 30px;
  transition: all .3s;
}
.card-img-r {
  width: 300px;
  height: 200px;
  object-fit: cover;
  border-radius: 20px;
  margin-left: 30px;
}
.card-img-l:hover {
  filter: blur(2px);
  transform: translateY(-10px);
  transition: all .3s;
}
.card-img-r:hover {
  filter: blur(2px);
  transform: translateY(-10px);
  transition: all .3s;
}

.card-title {
  font-weight: bold;
  font-size: 25px;
}

.card-info {
  width: 260px;
  font-size: 18px;
}

.contact {
  margin-top: -50px;
}

.contact-card {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 20px;
}
.github-card {
  padding: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 20px;
  border-radius: 20px;
  width: 400px;
  background-color: black;
}
.discord-card {
  padding: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 20px;
  border-radius: 20px;
  width: 400px;
  background-color: #5865F2;
}
.instagram-card {
  padding: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 20px;
  border-radius: 20px;
  width: 400px;
  background: rgb(255,122,0);
  background: linear-gradient(90deg, rgba(255,122,0,1) 0%, rgba(254,1,107,1) 50%, rgba(211,0,197,1) 100%); 
}

.github-logo {
  width: 50px;
  height: 50px;
  filter: invert();
  margin-right: 20px;
  margin-left: 20px;
}
.discord-logo {
  width: 50px;
  height: 50px;
  margin-right: 20px;
  margin-left: 20px;
}
.instagram-logo {
  width: 55px;
  height: 55px;
  filter: invert();
  margin-right: 20px;
  margin-left: 20px;
}

.contact-platform {
  font-weight: lighter;
  font-size: 13px;
  color: white;
  /* filter: brightness(80%); */
  margin-bottom: -10px;
}
.contact-text {
  font-size: 20px;
  color: white;
}

a {
  text-decoration: none;
}